spring.application.name=event-management
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

# JWT Secret and Expiration (for demo purpose)
jwt.secret=MyJwtSecretKeyForEventManagementApp12345
jwt.expiration=3600000